# UCinema

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ucinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucinema/: App.kt  MainActivity.kt
app/src/main/java/com/example/ucinema/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/ucinema/di/: module.kt
app/src/main/java/com/example/ucinema/feature/data/: FilmApi.kt  FilmRepository.kt  FilmRepositoryImpl.kt  FilmsRemoteSourse.kt  mapper.kt
app/src/main/java/com/example/ucinema/feature/data/model/: FilmRemoteModel.kt  FilmsPageRemoteModel.kt  Genre.kt
app/src/main/java/com/example/ucinema/feature/di/: module.kt
app/src/main/java/com/example/ucinema/feature/domain/: FilmModel.kt  FilmsInteractor.kt  GenreModel.kt
app/src/main/java/com/example/ucinema/feature/mainscreen/: Contract.kt  FilmAdapter.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_animation_24.xml  ic_baseline_blur_on_24.xml
app/src/main/res/layout/: activity_main.xml  item_film.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ucinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
